<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>bet1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {228, 200}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{228, 200}</string>
			<key>spriteSourceSize</key>
			<string>{228, 201}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{740, 788}, {228, 200}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>bet2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {228, 200}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{228, 200}</string>
			<key>spriteSourceSize</key>
			<string>{228, 200}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{252, 924}, {228, 200}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>bet3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {228, 200}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{228, 200}</string>
			<key>spriteSourceSize</key>
			<string>{228, 201}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 940}, {200, 228}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>bri1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {226, 211}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{226, 211}</string>
			<key>spriteSourceSize</key>
			<string>{226, 211}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 712}, {226, 211}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>bri2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {226, 211}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{226, 211}</string>
			<key>spriteSourceSize</key>
			<string>{226, 211}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{500, 760}, {226, 211}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>bri3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {227, 211}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{227, 211}</string>
			<key>spriteSourceSize</key>
			<string>{227, 211}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{256, 696}, {227, 211}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>broc1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{10, 1}, {211, 230}}</string>
			<key>spriteOffset</key>
			<string>{-0.5, -0.5}</string>
			<key>spriteSize</key>
			<string>{211, 230}</string>
			<key>spriteSourceSize</key>
			<string>{232, 231}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{788, 544}, {211, 230}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>broc2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{11, 0}, {210, 230}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{210, 230}</string>
			<key>spriteSourceSize</key>
			<string>{232, 230}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 484}, {230, 210}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>broc3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{10, 0}, {212, 230}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{212, 230}</string>
			<key>spriteSourceSize</key>
			<string>{232, 230}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{544, 532}, {230, 212}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cab1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {253, 198}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{253, 198}</string>
			<key>spriteSourceSize</key>
			<string>{253, 199}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{276, 268}, {253, 198}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cab2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {252, 198}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{252, 198}</string>
			<key>spriteSourceSize</key>
			<string>{252, 198}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{800, 276}, {198, 252}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cab3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {252, 197}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{252, 197}</string>
			<key>spriteSourceSize</key>
			<string>{252, 198}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{276, 484}, {252, 197}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>car1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{7, 0}, {204, 210}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{204, 210}</string>
			<key>spriteSourceSize</key>
			<string>{218, 210}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{412, 1708}, {210, 204}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>car2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{7, 0}, {204, 210}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{204, 210}</string>
			<key>spriteSourceSize</key>
			<string>{218, 210}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{676, 1640}, {210, 204}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>car3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{7, 1}, {204, 209}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{204, 209}</string>
			<key>spriteSourceSize</key>
			<string>{218, 210}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{640, 1860}, {209, 204}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>coin-1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {125, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{125, 126}</string>
			<key>spriteSourceSize</key>
			<string>{125, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 1936}, {126, 125}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>coin-2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {107, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{107, 126}</string>
			<key>spriteSourceSize</key>
			<string>{107, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{900, 1640}, {107, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>coin-3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{71, 126}</string>
			<key>spriteSourceSize</key>
			<string>{71, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{944, 1004}, {71, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>coin-4</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {22, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{22, 126}</string>
			<key>spriteSourceSize</key>
			<string>{22, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{760, 268}, {22, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>coin-5</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{71, 126}</string>
			<key>spriteSourceSize</key>
			<string>{71, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{944, 1148}, {71, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>coin-6</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {107, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{107, 126}</string>
			<key>spriteSourceSize</key>
			<string>{107, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{900, 1780}, {107, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cuc1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {192, 204}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{192, 204}</string>
			<key>spriteSourceSize</key>
			<string>{192, 204}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 2184}, {204, 192}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cuc2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {191, 204}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{191, 204}</string>
			<key>spriteSourceSize</key>
			<string>{191, 204}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{448, 2504}, {204, 191}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cuc3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {192, 204}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{192, 204}</string>
			<key>spriteSourceSize</key>
			<string>{192, 204}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{824, 2080}, {192, 204}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>egg1-1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{1, 0}, {250, 243}}</string>
			<key>spriteOffset</key>
			<string>{0.5, -0}</string>
			<key>spriteSize</key>
			<string>{250, 243}</string>
			<key>spriteSourceSize</key>
			<string>{251, 243}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 8}, {250, 243}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>egg1-2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {249, 243}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{249, 243}</string>
			<key>spriteSourceSize</key>
			<string>{249, 243}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{540, 8}, {249, 243}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>egg1-3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{1, 0}, {249, 243}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{249, 243}</string>
			<key>spriteSourceSize</key>
			<string>{251, 243}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{276, 8}, {249, 243}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>magnet</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {140, 134}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{140, 134}</string>
			<key>spriteSourceSize</key>
			<string>{140, 134}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{212, 1804}, {140, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>oni1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {241, 187}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{241, 187}</string>
			<key>spriteSourceSize</key>
			<string>{241, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{496, 988}, {187, 241}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>oni2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {241, 186}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{241, 186}</string>
			<key>spriteSourceSize</key>
			<string>{241, 186}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{224, 1140}, {241, 186}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>oni3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {241, 186}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{241, 186}</string>
			<key>spriteSourceSize</key>
			<string>{241, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 1184}, {186, 241}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pep1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {213, 197}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{213, 197}</string>
			<key>spriteSourceSize</key>
			<string>{213, 198}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{152, 1956}, {197, 213}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pep2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {212, 197}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{212, 197}</string>
			<key>spriteSourceSize</key>
			<string>{212, 197}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{596, 2080}, {212, 197}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pep3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {213, 198}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{213, 198}</string>
			<key>spriteSourceSize</key>
			<string>{213, 198}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{368, 1928}, {213, 198}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pop1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {192, 203}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{192, 203}</string>
			<key>spriteSourceSize</key>
			<string>{192, 203}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 2392}, {203, 192}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pop2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {191, 203}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{191, 203}</string>
			<key>spriteSourceSize</key>
			<string>{191, 203}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{228, 2564}, {203, 191}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pop3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {192, 203}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{192, 203}</string>
			<key>spriteSourceSize</key>
			<string>{192, 203}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{228, 2356}, {203, 192}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pum1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {250, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{250, 201}</string>
			<key>spriteSourceSize</key>
			<string>{250, 202}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{804, 8}, {201, 250}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pum2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {249, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{249, 201}</string>
			<key>spriteSourceSize</key>
			<string>{249, 201}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{544, 268}, {201, 249}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pum3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {250, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{250, 201}</string>
			<key>spriteSourceSize</key>
			<string>{250, 202}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 268}, {250, 201}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>rad1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {216, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{216, 201}</string>
			<key>spriteSourceSize</key>
			<string>{216, 202}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{212, 1340}, {216, 201}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>rad2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {215, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{215, 201}</string>
			<key>spriteSourceSize</key>
			<string>{215, 201}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{692, 1420}, {215, 201}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>rad3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {215, 201}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{215, 201}</string>
			<key>spriteSourceSize</key>
			<string>{215, 201}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{444, 1492}, {215, 201}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>spi1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {230, 192}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{230, 192}</string>
			<key>spriteSourceSize</key>
			<string>{230, 193}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{700, 1004}, {230, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>spi2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {229, 192}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{229, 192}</string>
			<key>spriteSourceSize</key>
			<string>{229, 192}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{484, 1244}, {192, 229}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>spi3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {230, 192}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{230, 192}</string>
			<key>spriteSourceSize</key>
			<string>{230, 193}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{700, 1212}, {230, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>tom1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {232, 186}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{232, 186}</string>
			<key>spriteSourceSize</key>
			<string>{232, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{212, 1556}, {186, 232}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>tom2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {231, 186}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{231, 186}</string>
			<key>spriteSourceSize</key>
			<string>{231, 186}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 1688}, {186, 231}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>tom3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 1}, {232, 186}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{232, 186}</string>
			<key>spriteSourceSize</key>
			<string>{232, 187}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 1440}, {186, 232}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>ypep1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{3, 0}, {211, 197}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{211, 197}</string>
			<key>spriteSourceSize</key>
			<string>{217, 197}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{364, 2140}, {211, 197}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>ypep2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{3, 0}, {211, 196}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{211, 196}</string>
			<key>spriteSourceSize</key>
			<string>{217, 196}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{592, 2292}, {211, 196}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>ypep3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{3, 1}, {211, 196}}</string>
			<key>spriteOffset</key>
			<string>{0, -0.5}</string>
			<key>spriteSize</key>
			<string>{211, 196}</string>
			<key>spriteSourceSize</key>
			<string>{217, 197}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{820, 2300}, {196, 211}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>GeneratedWith</key>
		<string>SpriteHelper</string>
		<key>format</key>
		<integer>3</integer>
		<key>textureFileName</key>
		<string>eggrush_run.png</string>
	</dict>
</dict>
</plist>
